{
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google }",
  "C_Cpp.default.includePath": ["${workspaceFolder}/**"],
  "files.associations": {
    "**/templates/**/*": "django-txt",
    "**/templates/**/*.html": "django-html",
    "*.html": "html",
    "*.json": "jsonc",
    "*.txt": "txt",
    "*.tmpl": "django-html",
    "iosfwd": "cpp",
    "*.tcc": "cpp",
    "sstream": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "tuple": "cpp",
    "string": "cpp",
    "fstream": "cpp",
    "chrono": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp"
  },
  "[cpp]": {
    "editor.wordBasedSuggestions": "off",
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
  },
  "C_Cpp.default.compilerPath": "/usr/bin/clang++",
  "makefile.configureOnOpen": true
}
